<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/main.min.css">
    <title>Document</title>
</head>
<body>

    <!-- Header section start-->
    <header class="header">
        <div class="container">
            <img class="logo" src="IMAGES/crito-logo.svg" alt="Crito-images">
            <nav class="_navbar">
                <div class="upper">
                    <div class="info">
                        <span class="phone-number"><i class="fa-solid fa-phone-volume"></i>+46 (8) 121 470 50</span>
                        <span class="mail"><i class="fa-solid fa-envelope"></i>info@crito.com</span>
                        <span class="location"><i class="fa-solid fa-location-dot"></i>Sveavägen 31, 111 34 Stockholm</span>
                    </div>
                    <div class="social-media">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="lower">
                    <div class="nav-links">
                        <a href="home.html">Home</a>
                        <a href="#">Service</a>
                        <a href="#">News</a>
                        <a href="#">Contact</a>
                    </div>
                    <button><span>Login</span><i class="fa-solid fa-arrow-trend-up"></i></button>
                        
                </div>
            </nav>
        </div>
    </header>
    <!-- Header section end-->

    <section class="showcase">
        <div class="container">
            <div class="showcase-content">
                <div class="showcase-text">
                    <h1>We Provide The Best Business Solutions</h1>
                    <p>Establish your vision and value proposition and turn them into testable prototypes.</p>
                    <div class="showcase-buttons">
                        <button class="button-yellow"><span>Get consulting</span><i class="fa-solid fa-arrow-trend-up"></i></button>
                        <button class="button-white"><span>Learn More</span><i class="fa-solid fa-arrow-trend-up"></i></button>
                    </div>
                </div>
                <img src="IMAGES/showcase.svg" alt="">
            </div>
            
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9b6f4df06b.js" crossorigin="anonymous"></script>
</body>
</html>